<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Example</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div id="app"></div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js'></script>
	<script type= 'text/jsx'>

		var APP = React.createClass({
			getInitialState: function(){
				return {
					red: 0,
					green: 0,
					blue: 0
				}
			},
			update: function(e){
				this.setState({
					red: this.refs.red.refs.range.getDOMNode().value,
					green: this.refs.green.refs.range.getDOMNode().value,
					blue: this.refs.blue.refs.range.getDOMNode().value
				});
			},
			render: function(){
				return (
					<div>
						<Slider ref="red" update={this.update} />
							<label>{this.state.red}</label>
						<Slider ref="green" update={this.update} />
							<label>{this.state.green}</label>
						<Slider ref="blue" update={this.update} />
							<label>{this.state.blue}</label>
					</div>
					);
			}
		});

		var Slider = React.createClass({
			render: function(){
				return (
					<div>
						<input ref="range" type='range' max="255" min="0" onChange={this.props.update} />
					</div>
				);
			}
		})

		React.render(<APP />, document.body);
	</script>
</body>
</html>
